{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HuginnDB",
  "version": "1.31.1",
  "identifier": "io.huginndb.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HuginnDB",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Alexfp28/huginnDB/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCN0I0MkE5NEVCM0Y0MkQKUldRdDlMTk9xVUo3SzhvSWVEcFpaYWp1dU0vSS85dFZkdUYvVTJvaVhiTVNsY2s2NXVrK0NlMHQK"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "deb", "appimage", "rpm"],
    "license": "MIT",
    "externalBin": ["binaries/huginndb-mcp"],
    "windows": {
      "nsis": {
        "installerHooks": "./windows/hooks.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Minimal cross-platform database manager",
    "longDescription": "HuginnDB is a fast, keyboard-friendly database manager for PostgreSQL, MySQL, and SQLite."
  }
}
